GOLDEN REFERENCE RESULTS
========================
Objective sync results captured with tools/golden_sync.py, used to verify that
modernization / engine changes do not regress accuracy. Compare new runs against
these numbers (higher R, more points, similar formula = good).

Test asset:
  sub : Liar.Liar.1997.720p.BrRip.x264.Deceit.YIFY.srt   (Croatian, hrv)
  ref : Liar.Liar.1997.BluRay.1080p.DDP.5.1.x264-hallowed.mkv  (English E-AC3 audio, stream 1)
  assets used: speech/eng (PocketSphinx cmusphinx-en-us) + dict/eng-hrv

-----------------------------------------------------------------------
ENGINE: PocketSphinx (classic, baseline)     build: FFmpeg 5.1 / Py3.11
-----------------------------------------------------------------------
  correlated : True
  factor (R) : 0.9999995085518463
  points     : 83
  maxChange  : 2.26953125 s
  formula    : ref = 0.99998009 * sub + (-2.1700)
  elapsed    : ~20 s

Interpretation: the Croatian subtitle (timed for the 720p BrRip release) is
shifted ~ -2.17 s versus the BluRay mkv, at ~1.0x rate. Very high correlation.

-----------------------------------------------------------------------
ENGINE: Vosk (small en-us 0.15)              build: FFmpeg 5.1 / Py3.11 / WITH_VOSK
-----------------------------------------------------------------------
  At the default effort budget (minEffort=0.5), Vosk over-processes because it
  yields ~4x more words/sec than Sphinx:
     correlated True, R=0.9999994, points=341, formula 0.99995*sub-2.4033, ~113 s

  PERFORMANCE TUNING (the important result)
  -----------------------------------------
  Two fixes made Vosk faster than Sphinx at equal accuracy:
    1. Shared model cache: one VoskModel is loaded once and shared across all
       parallel jobs (previously each job reloaded the ~40 MB model).
    2. Lower effort budget: because Vosk is ~4x more information-dense, it reaches
       a confident correlation with far less audio. minEffort=0.15 is plenty.

  Vosk @ minEffort=0.15 (16 jobs, shared model):
     correlated : True
     factor (R) : 0.9999992284484858
     points     : 89           (comparable to Sphinx's 83)
     maxChange  : 2.567 s
     formula    : ref = 0.99996328 * sub + (-2.3834)
     elapsed    : ~9.4 s        <-- ~2x FASTER than Sphinx @0.5 (20 s), same result

  Benchmark summary (same inputs):
     Sphinx @0.5 : 20 s, 83 pts,  R=0.9999995, -2.1700
     Vosk   @0.5 : 113 s, 341 pts, R=0.9999994, -2.4033  (over-processing)
     Vosk   @0.15: 9.4 s, 89 pts,  R=0.9999992, -2.3834  (recommended)

  => Recommendation: when the Vosk engine is selected, default minEffort ~0.15.
     Vosk then beats Sphinx on BOTH speed and robustness. (Wiring an engine-aware
     default effort is a Segment J/M follow-up.)

-----------------------------------------------------------------------
REGRESSION: PocketSphinx re-run on the WITH_VOSK build
-----------------------------------------------------------------------
  correlated : True   R = 0.9999995   points = 85   formula = 0.99998558*sub - 2.1967
  => matches the Sphinx baseline (83 pts, -2.1700). No regression from the
     multi-engine changes; the classic path is intact.


